.container
{
    /* border: 1px solid black; */
    width: 100%;
    /* height: 100vh; */
    margin-bottom: 3rem;
}
.material-symbols-outlined
{
    margin: 1rem;
    
}
.sub-container
{
    width: 90%;
    /* height:90vh ; */
    position: relative;
    /* border: 1px solid red; */
    left: 5%;
    display: grid;
    row-gap: 2rem;
}
.profile
{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 0.25px solid black;
    border-radius: 0.5rem;
}
.image
{
    width: 3.5rem;
    height: 3.5rem;

}
.profile div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.details
{
    width: 70%;
    /* border: 1px solid black; */
}
.details span, .rating span{
    font-size: 1.2rem;
    font-family:'Inter' sans-serif ;
    font-weight: 500;
}

.rating
{
    display: flex;
    width: max-content;
    height: max-content;
    align-items: center;
}
.category
{
    width: 100%;
    /* border: 1px solid red; */
    padding: 0.5rem;
   
}
.ids{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
}
.tittle,.awards-div span
{
    font-size: 1.2rem;
    font-family: 'Inter'sans-serif;
    font-weight: 500;
   
}
.tittle2,pre
{
    font-size: 1rem;
    font-family: 'Inter'sans-serif;
    font-weight: 400;
}
.awards-div
{
    display: grid;
    row-gap: 1rem;
    border: 0.25px solid black;
    border-radius: 0.5rem;
    padding: 1rem;
}
.awards
{
  
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.awards div{
    width: 48%;
    height: 141px;
}
.awards div img{
    width: 100%;
    height: 100%;
}
hr{
    color: black;
}
