
.left-half-spinner-container {
  position: relative;
  width: 100px; /* Adjust width and height as needed */
  height: 100px;
  overflow: hidden;
  transform: rotate(90deg); /* Rotate the container to start from the left */
}

.left-half-spinner-container .mat-progress-spinner {
  width: 100px; /* Ensure the spinner matches the container size */
  height: 100px;
}

.left-half-spinner-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: white; /* Should match the background of the card */
  z-index: 1;
}
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: column;
    /* border: 1px solid black; */
    width: 100vw;
   height: 100%;

  
   
}
/* .header{
  display: flex;
  justify-content: space-between;
} */
#menu-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 2;
  color: black;
  font-size: 24px;
  /* border: 1px solid black; */
}
.bell-credit
{
  width: 8rem;
  height: 2.5rem;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  position: relative;
  float: right;
  right:-28% ;
  top: -6%;
}
.credit{
  width: 5rem;

  display: flex;
 justify-content: space-evenly;
 align-items: center;
  border: 1px solid black;
}
.credit img{
  width: 1.8rem;
  height: 1.8rem;

 
}
.credit pre{
  font-size: 1.3rem;
  line-height: 1.7rem;
  
}
.bell{
  border: 1px solid black;
  width: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-container
{
    width:95%;
   height: 80vh;
    /* border: 1px solid red;   */
}
.section-div{
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 2%;
  /* row-gap: 1rem; */
  width: 100%;
  height: max-content;
  justify-content: space-around;
  
  /* border: 0.25px solid rgb(218, 7, 7); */
}
.section{
  border: 0.25px solid black;
  border-radius: 0.4rem;
  height: 7rem;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2rem;
 text-align: left;

}
.info
{
  font-family: 'Inter' sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 19.36px;

}
.sub-info
{
  font-family: 'Inter' sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 16.94px;

}
.credit-balance-div
{
  width:91% ;
  height: 5.5rem;
  border: 0.25px solid black;
  text-align: left;
  padding: 1rem;
  padding-left: 1rem;
  border-radius: 0.8rem;
}
.credit-balance-div button{
  width: 5rem;
  height: 2rem;
 
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  border-radius: 0.5rem;
}
.credit-balance-div button:nth-child(1){
  background-color: #3CC04B ;
  color: #FFFFFF;
  border: none;
}
.credit-balance-div button:nth-child(2){
  background-color:transparent ;
  border: 0.25 solid black;
}
.credit-balance-div div{
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
}