.container
{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
   
    
}
.sub-container
{
    width: 90%;
    height: max-content;
    position: relative;
    top: 5%;
    left: 5%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto ;
    row-gap: 30px;
    column-gap: 30px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
   
}

.tittle
{
    
    font-family: 'inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 24px;
}
.addPhoto
{
    width: 8.5rem;
    height: 8rem;
    display: grid;
    align-items: center;
    border: 1px dashed black;
}
.addPhoto span{
    font-size:1.2rem ;
    font-family: 'Inter' sans-serif;
    font-weight: 600;
    line-height:19px ;
}
.awards
{
    width: 8.5rem;
    height: 8rem;
}
.awards img{
    width: 100%;
    height: 100%;
}